id: global_vars
namespace: my_namespace

variables:
  machines: {"ai-stack": {"url": "ai-stack.machine.local.jabbas.dev", "user": "ubuntu"}, "infrastrcture": {"url": "infrastrcture.machine.local.jabbas.dev", "user": "proxmox"}, "media-downloader": {"url": "media-downloader.machine.local.jabbas.dev", "user": "proxmox"}, "media-streamer": {"url": "media-streamer.machine.local.jabbas.dev", "user": "proxmox"}, "pi-hole": {"url": "pi-hole.machine.local.jabbas.dev", "user": "pi-hole"}, "proxmox": {"url": "proxmox.machine.local.jabbas.dev", "user": "root"}, "remote-access": {"url": "remote-access.machine.local.jabbas.dev", "user": "root"}}

  docker_containers: {"media-downloader": {"machine": "media-downloader", "path": "/home/proxmox/torrent"}, "authentik": {"machine": "infrastrcture", "path": "/home/proxmox/services/authentik"}, "homepage": {"machine": "infrastrcture", "path": "/home/proxmox/services/homepage"}, "kestra": {"machine": "infrastrcture", "path": "/home/proxmox/services/kestra"}, "prometheus": {"machine": "infrastrcture", "path": "/home/proxmox/services/prometheus"}, "grafana": {"machine": "infrastrcture", "path": "/home/proxmox/services/grafana"}, "protonmail-bridge": {"machine": "infrastrcture", "path": "/home/proxmox/services/protonmail-bridge"}, "traefik": {"machine": "infrastrcture", "path": "/home/proxmox/services/traefik"}, "uptime-kuma": {"machine": "infrastrcture", "path": "/home/proxmox/services/uptime-kuma"}}

tasks:
  - id: set_machines
    type: io.kestra.plugin.core.kv.Set
    key: global_var_machines
    value: "{{ vars.machines }}"
    namespace: "{{ flow.namespace }}"
  
  - id: set_docker_containers
    type: io.kestra.plugin.core.kv.Set
    key: global_var_docker_containers
    value: "{{ vars.docker_containers }}"
    namespace: "{{ flow.namespace }}"
  
  ## Access global vars:
#  - id: global_var_machines
#    type: io.kestra.plugin.core.kv.Get
#    key: global_var_machines
#  
#  - id: log
#    type: io.kestra.plugin.core.log.Log
#    message: "{{ outputs.global_var_machines.value['ai-stack']['url'] }}"